.propertiesContainer {
  padding: 20px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;

  .iconButtons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    width: 50%;
    gap: 10%;
  }

  .propertiesTable {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid var(--gray-200);
    }

    th {
      background-color: var(--gray-100);
    }
  }
}

button {
  font-size: 1.2rem;
}

.modalButtons {
  margin-top: 2rem;

  .btn_edit {
    font-size: 1rem;
    cursor: pointer;
    border: var(--btn-dark) 1px solid;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
    background-color: var(--gray-600);

    &:hover {
      opacity: 0.7;
      color: var(--gray-100);
    }
  }

  .btn_delete {
    background-color: var(--red);

    &:hover {
      color: var(--gray-100);
      opacity: 0.9;
    }
  }
}

.btn_edit {
  font-size: 1rem;
  cursor: pointer;
  border: var(--btn-dark) 1px solid;
  padding: 5px;
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
  background-color: var(--gray-600);

  &:hover {
    opacity: 0.7;
    color: var(--gray-100);
  }
}

.btn_delete {
  background-color: var(--red);

  &:hover {
    color: var(--gray-100);
    opacity: 0.9;
  }
}

.details {
  margin: 20px;
  padding: 10px;
  border: var(--gray-200) 1px solid;
  border-radius: 5px;
}

.details:first-of-type {
  border: var(--pink) 1px solid;
}

.owners_details {
  margin: 10px;
}

.summary {
  padding: 10px;
  gap: 5px;
  display: flex;
  flex-direction: column;
}

.payment {
  padding: 20px;
  justify-content: center;
  display: flex;

  button {
    padding: 10px 20px;
    background-color: var(--mint);
    color: var(--darkGreen);
    border: none;
    cursor: pointer;

    &:hover {
      background-color: var(--darkGreen);
      color: var(--mint);
    }
  }
}

.meterTitle {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 1rem;
}

.readingTitle {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.meterSection {
  padding: 10px;
  gap: 5px;
  display: flex;
  flex-direction: row;
  border: var(--darkGreen) 1px solid;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
  flex-basis: auto;
}

.inactive {
  padding: 10px;
  gap: 5px;
  display: flex;
  flex-direction: row;
  border: var(--gray-200) 1px solid;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
  flex-basis: auto;
}

.metersList {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-items: center;
  width: 100%;
}

.meters-details {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 1rem;
}

.detailItem {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  flex-basis: auto;
}

.detailItem label {
  font-weight: bold;
  color: #333;
  margin: 0;
}

.detailItem span,
.detailItem p {
  color: #555;
}

.leftSection {
  display: flex;
  flex-direction: column;
  justify-items: left;
  justify-content: space-between;
  width: 30%;
  border-right: solid 0.2px var(--gray-200);
}

.rightSection {
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 10px;
  width: 70%;
}
